# graduationProject

tea_demo/: .reverse.properties  a.sql  pom.xml  说明.docx
tea_demo/logs/daily/: admin.log.2020-02-132662886709600.tmp
tea_demo/src/main/java/com/a/: AApplication.java
tea_demo/src/main/java/com/a/common/aspect/: LogAspectHandler.java
tea_demo/src/main/java/com/a/common/config/: KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
tea_demo/src/main/java/com/a/common/core/: Constant.java  ControllerAide.java  Query.java  R.java  UserRealm.java
tea_demo/src/main/java/com/a/common/exception/: RRExceptionHandler.java
tea_demo/src/main/java/com/a/common/utils/: CacheUtils.java  EncryptUtils.java  JsonUtils.java  PageUtils.java
tea_demo/src/main/java/com/a/modules/mis/controller/: AppealitemController.java  CollegeController.java  ComplaintController.java  DictController.java  RenZhController.java  StrelationController.java  StuScoreController.java  StudentController.java  TuoprojectController.java
tea_demo/src/main/java/com/a/modules/mis/dao/: AppealitemDao.java  CollegeDao.java  ComplaintDao.java  DictDao.java  StrelationDao.java  StuScoreDao.java  StudentDao.java  TuoprojectDao.java
tea_demo/src/main/java/com/a/modules/mis/entity/: Appealitem.java  College.java  Complaint.java  Dict.java  Strelation.java  StuScore.java  Student.java  Tuoproject.java
tea_demo/src/main/java/com/a/modules/mis/service/: AppealitemServiceImpl.java  CollegeServiceImpl.java  ComplaintServiceImpl.java  DictServiceImpl.java  StrelationServiceImpl.java  StuScoreServiceImpl.java  StudentServiceImpl.java  TuoprojectServiceImpl.java
tea_demo/src/main/java/com/a/modules/sys/cache/: SysConfigCache.java  SysDeptCache.java  SysDictCache.java
tea_demo/src/main/java/com/a/modules/sys/controller/: DictController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
tea_demo/src/main/java/com/a/modules/sys/dao/: DictDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
tea_demo/src/main/java/com/a/modules/sys/entity/: Dict.java  SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
tea_demo/src/main/java/com/a/modules/sys/service/: DictServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
tea_demo/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
tea_demo/src/main/resources/mapper/mis/: AppealitemDao.xml  CollegeDao.xml  ComplaintDao.xml  DictDao.xml  StrelationDao.xml  StuScoreDao.xml  StudentDao.xml  TuoprojectDao.xml
tea_demo/src/main/resources/mapper/sys/: DictDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
tea_demo/src/main/resources/static/a/: complaint.js  cpresult.js  dict.js  disposeComplaint.js  oneAuthentication.js  strelation.js  student.js  stuscore.js  sysuser.js  tuoproject.js  twoAuthentication.js
tea_demo/src/main/resources/templates/: index.html  login.html  main.html
tea_demo/src/main/resources/templates/com/: footer.html  header.html
tea_demo/src/main/resources/templates/modules/mis/: complaint.html  cpresult.html  disposeComplaint.html  oneAuthentication.html  strelation.html  student.html  stuscore.html  tuoproject.html  twoAuthentication.html
tea_demo/src/main/resources/templates/modules/sys/: dict.html  user.html
tea_demo/src/test/java/com/a/: test.java
